<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1f1f1f;
            color: #fff;
            line-height: 1.6;
        }
    
        header {
            background-color: #181818;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #1f1f1f;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #4689cf;
        }

         h3 {
            color: #fff;
        }
    
        .project, .skill, .education, .experience {
            margin-bottom: 2em;
            padding: 1em;
            background-color: #181818;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }
    
        .project:hover, .skill:hover, .education:hover, .experience:hover {
            transform: scale(1.05);
        }
    
        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }
    
        .education h3 {
            color: #4689cf;
        }
    
        .experience h3 {
            color: #70a728;
        }
    
        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .contact-form label {
            margin-bottom: 0.5em;
        }
    
        .contact-form input, .contact-form textarea {
            margin-bottom: 1em;
            padding: 0.5em;
            width: 100%;
        }
    
        .contact-form button {
            padding: 0.7em 1em;
            background-color: #4689cf;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
    
        .contact-form button:hover {
            background-color: #4689cf;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
    </style>
    
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html" onclick="closeNav()">Acceuil</a>
        <a href="ressources.html" onclick="closeNav()">Ressources</a>
        <a href="#contact" onclick="closeNav()">Contact</a>
        <!-- Ajoutez d'autres liens ici selon vos besoins -->
    </div>

    <div id="main">
        <!-- Votre contenu principal reste ici -->
        <header>
            <h1>Mon Portfolio</h1>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
        </header>

    <!-- ... (le reste du code HTML reste inchangé) -->

<section id="projects">
    <h2>Projets</h2>
    <div class="project">
        <h3>Site Web Entreprise ABC</h3>
        <img src="projet1.jpg" alt="Site Web Entreprise ABC">
        <p>Conception et développement d'un site Web d'entreprise avec HTML, CSS et JavaScript.</p>
    </div>

    <div class="project">
        <h3>Application de Gestion des Tâches</h3>
        <img src="projet2.jpg" alt="Application de Gestion des Tâches">
        <p>Développement d'une application de gestion des tâches avec React et Firebase.</p>
    </div>

    <div class="project">
        <h3>Portfolio Personnel</h3>
        <img src="projet3.jpg" alt="Portfolio Personnel">
        <p>Création et design de mon propre portfolio en utilisant HTML, CSS, et JavaScript.</p>
    </div>

    <div class="project">
        <h3>Application Mobile XYZ</h3>
        <img src="projet4.jpg" alt="Application Mobile XYZ">
        <p>Développement d'une application mobile multiplateforme avec React Native.</p>
    </div>

    <!-- Ajoutez d'autres projets ici -->
</section>

<section id="skills">
    <h2>Compétences</h2>
    <div class="skills-list">
        <div class="skill">HTML5</div>
        <div class="skill">CSS3</div>
        <div class="skill">JavaScript</div>
        <div class="skill">React</div>
        <div class="skill">Node.js</div>
        <div class="skill">Express.js</div>
        <div class="skill">MongoDB</div>
        <div class="skill">Firebase</div>
        <div class="skill">Responsive Design</div>
    </div>
</section>

<section id="education">
    <h2>Éducation</h2>
    <div class="education">
        <h3>Université XYZ</h3>
        <p>Licence en Informatique - 2010-2014</p>
    </div>

    <div class="education">
        <h3>École ABC</h3>
        <p>Master en Développement Web - 2015-2017</p>
    </div>

    <!-- Ajoutez d'autres éducations ici -->
</section>

<section id="experience">
    <h2>Expérience Professionnelle</h2>
    <div class="experience">
        <h3>Développeur Web chez Entreprise XYZ</h3>
        <p>Conception et développement de sites Web pour les clients, collaboration avec l'équipe de conception.</p>
        <p>2018-2021</p>
    </div>

    <div class="experience">
        <h3>Ingénieur Logiciel chez Société ABC</h3>
        <p>Développement d'applications d'entreprise, gestion de bases de données, résolution de problèmes.</p>
        <p>2022-présent</p>
    </div>

    <!-- Ajoutez d'autres expériences ici -->
</section>


<section id="contact">
    <h2>Contactez-moi</h2>
    <div class="contact-map" style="background-color: #181818; padding: 2em; border-radius: 8px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);">
        <iframe
            width="100%"
            height="300"
            frameborder="0"
            style="border: 0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54277.308430741394!2d-2.083399824273369!3d47.64966579545437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDfCsDU5JzEyLjIiTiAywrAzMicwMS4zIlc!5e0!3m2!1sen!2sus!4v1642523544087!5m2!1sen!2sus"
            allowfullscreen
        ></iframe>
        <p style="color: #fff;">Numéro de téléphone : +33 6 12 34 56 78</p>
        <p style="color: #fff;">Adresse e-mail : votre-email@example.com</p>
    </div>
</section>



<!-- ... (le reste du code HTML reste inchangé) -->


    <script>     
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }
        // Données de l'éducation
        const educationData = [
            {
                institution: "Université XYZ",
                degree: "Licence en Informatique",
                year: "2010-2014",
            },
            // Ajoutez d'autres éducations ici
        ];

        // Données de l'expérience
        const experienceData = [
            {
                position: "Développeur Web",
                company: "Entreprise ABC",
                year: "2015-2018",
            },
            // Ajoutez d'autres expériences ici
        ];

        function renderProjects() {
            const projectsSection = document.getElementById("projects");

            projectsData.forEach(project => {
                const projectDiv = createItemElement("div", "project");
                projectDiv.innerHTML = `
                    <h2>${project.title}</h2>
                    <img src="${project.image}" alt="${project.title}">
                    <p>${project.description}</p>
                `;

                projectsSection.appendChild(projectDiv);
            });
        }

        function renderSkills() {
            const skillsSection = document.getElementById("skills");

            skillsData.forEach(skill => {
                const skillDiv = createItemElement("div", "skill");
                skillDiv.textContent = skill;

                skillsSection.appendChild(skillDiv);
            });
        }

        function renderEducation() {
            const educationSection = document.getElementById("education");

            educationData.forEach(edu => {
                const eduDiv = createItemElement("div", "education");
                eduDiv.innerHTML = `
                    <h3>${edu.institution}</h3>
                    <p>${edu.degree}</p>
                    <p>${edu.year}</p>
                `;

                educationSection.appendChild(eduDiv);
            });
        }

        function renderExperience() {
            const experienceSection = document.getElementById("experience");

            experienceData.forEach(exp => {
                const expDiv = createItemElement("div", "experience");
                expDiv.innerHTML = `
                    <h3>${exp.position}</h3>
                    <p>${exp.company}</p>
                    <p>${exp.year}</p>
                `;

                experienceSection.appendChild(expDiv);
            });
        }

        function createItemElement(elementType, className) {
            const element = document.createElement(elementType);
            element.classList.add(className);
            return element;
        }

        
        // Appel des fonctions pour afficher les éléments
        renderProjects();
        renderSkills();
        renderEducation();
        renderExperience();
    </script>

</body>
</html>
