<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressources - Mon Portfolio</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1f1f1f;
            color: #fff;
            line-height: 1.6;
        }
    
        header {
            background-color: #181818;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #1f1f1f;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #4689cf;
        }

        h3 {
            color: #fff;
        }


        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        .btn-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    background-color: #4689cf;
    border: 1px solid #4689cf;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    width: 50%; /* Ajustez la largeur selon vos besoins */
    box-sizing: border-box;
    margin: auto; /* Centre le bouton horizontalement */
}

.btn:hover {
    background-color: #1a5f8a;
}

    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html" onclick="closeNav()">Acceuil</a>
        <a href="ressources.html" onclick="closeNav()">Ressources</a>
        <a href="#contact" onclick="closeNav()">Contact</a>
        <!-- Ajoutez d'autres liens ici selon vos besoins -->
    </div>

    <div id="main">
        <!-- Votre contenu principal reste ici -->
        <header>
            <h1>Ressources</h1>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
        </header>

        <!-- Contenu spécifique à la page des ressources -->
        <div class="container">
            <!-- Grille pour les boutons menant à des pages compte_rendu1.html, compte_rendu2.html, etc. -->
            <div class="btn-grid">
                <a class="btn" href="compte_rendu/compte_rendu_cobian_backup.pdf" onclick="loadPDF('compte_rendu/compte_rendu_cobian_backup.pdf')">Cobian Backup</a>
                <a class="btn" href="compte_rendu/compte_rendu_cryptographie.pdf" onclick="loadPDF('compte_rendu/compte_rendu_cryptographie.pdf')">Cryptographie</a>
                <a class="btn" href="compte_rendu/compte_rendu_firewall.pdf" onclick="loadPDF('compte_rendu/compte_rendu_firewall.pdff')">Firewall</a>
                <a class="btn" href="compte_rendu/compte_rendu_gestion_config.pdf" onclick="loadPDF('compte_rendu/compte_rendu_gestion_config.pdf')">Gestion de Configuration</a>
                <a class="btn" href="compte_rendu/compte_rendu_gestsup_glpi.pdf" onclick="loadPDF('compte_rendu/compte_rendu_gestsup_glpi.pdf')">Gestion Support LP</a>
                <a class="btn" href="compte_rendu/compte_rendu_permission_user.pdf" onclick="loadPDF('compte_rendu/compte_rendu_permission_user.pdf')">Permission Utilisateur</a>
                <a class="btn" href="compte_rendu/compte_rendu_phishing.pdf" onclick="loadPDF('compte_rendu/compte_rendu_phishing.pdf')">Phishing</a>
                <a class="btn" href="compte_rendu/compte_rendu_protocole_FTP.pdf" onclick="loadPDF('compte_rendu/compte_rendu_protocole_FTP.pdf')">Protocole FTP</a>
                <a class="btn" href="compte_rendu/compte_rendu_sauvegarde.pdf" onclick="loadPDF('compte_rendu/compte_rendu_sauvegarde.pdf')">Sauvegarde</a>
                <a class="btn" href="compte_rendu/compte_rendu_securite.pdf" onclick="loadPDF('compte_rendu/compte_rendu_securite.pdf')">Sécurité</a>
                <a class="btn" href="compte_rendu/compte_rendu_serveur_client_FTP.pdf" onclick="loadPDF('compte_rendu/compte_rendu_serveur_client_FTP.pdf')">Serveur Client FTP</a>
                <a class="btn" href="compte_rendu/compte_rendu_stenographie.pdf" onclick="loadPDF('compte_rendu/compte_rendu_stenographie.pdf')">Sténographie</a>
                <a class="btn" href="compte_rendu/compte_rendu_Wireshark.pdf" onclick="loadPDF('compte_rendu/compte_rendu_Wireshark.pdf')">Wireshark</a>
                <a class="btn" href="compte_rendu/compte_rendu_14.pdf" onclick="loadPDF('compte_rendu/compte_rendu_15.pdf')">14</a>
                <a class="btn" href="compte_rendu/compte_rendu_15.pdf" onclick="loadPDF('compte_rendu/compte_rendu_15.pdf')">15</a>
                <a class="btn" href="compte_rendu/compte_rendu_16.pdf" onclick="loadPDF('compte_rendu/compte_rendu_16.pdf')">16</a>
                <a class="btn" href="compte_rendu/compte_rendu_17.pdf" onclick="loadPDF('compte_rendu/compte_rendu_17.pdf')">17</a>
                <a class="btn" href="compte_rendu/compte_rendu_18.pdf" onclick="loadPDF('compte_rendu/compte_rendu_18.pdf')">18</a>
                <a class="btn" href="compte_rendu/compte_rendu_19.pdf" onclick="loadPDF('compte_rendu/compte_rendu_19.pdf')">19</a>
                <a class="btn" href="compte_rendu/compte_rendu_20.pdf" onclick="loadPDF('compte_rendu/compte_rendu_20.pdf')">20</a>
                <a class="btn" href="compte_rendu/compte_rendu_21.pdf" onclick="loadPDF('compte_rendu/compte_rendu_21.pdf')">21</a>
                <a class="btn" href="compte_rendu/compte_rendu_22.pdf" onclick="loadPDF('compte_rendu/compte_rendu_22.pdf')">22</a>
                <a class="btn" href="compte_rendu/compte_rendu_23.pdf" onclick="loadPDF('compte_rendu/compte_rendu_23.pdf')">23</a>
                <a class="btn" href="compte_rendu/compte_rendu_24.pdf" onclick="loadPDF('compte_rendu/compte_rendu_24.pdf')">24</a>
                <a class="btn" href="compte_rendu/compte_rendu_25.pdf" onclick="loadPDF('compte_rendu/compte_rendu_25.pdf')">25</a>
                <a class="btn" href="compte_rendu/compte_rendu_26.pdf" onclick="loadPDF('compte_rendu/compte_rendu_26.pdf')">26</a>
                <a class="btn" href="compte_rendu/compte_rendu_27.pdf" onclick="loadPDF('compte_rendu/compte_rendu_27.pdf')">27</a>
                <a class="btn" href="compte_rendu/compte_rendu_28.pdf" onclick="loadPDF('compte_rendu/compte_rendu_28.pdf')">28</a>
                <a class="btn" href="compte_rendu/compte_rendu_29.pdf" onclick="loadPDF('compte_rendu/compte_rendu_29.pdf')">29</a>
                <a class="btn" href="compte_rendu/compte_rendu_30.pdf" onclick="loadPDF('compte_rendu/compte_rendu_30.pdf')">30</a>
                <a class="btn" href="compte_rendu/compte_rendu_31.pdf" onclick="loadPDF('compte_rendu/compte_rendu_31.pdf')">31</a>
                <a class="btn" href="compte_rendu/compte_rendu_32.pdf" onclick="loadPDF('compte_rendu/compte_rendu_32.pdf')">32</a>
                <a class="btn" href="compte_rendu/compte_rendu_33.pdf" onclick="loadPDF('compte_rendu/compte_rendu_33.pdf')">33</a>
                <a class="btn" href="compte_rendu/compte_rendu_34.pdf" onclick="loadPDF('compte_rendu/compte_rendu_34.pdf')">34</a>
                <a class="btn" href="compte_rendu/compte_rendu_35.pdf" onclick="loadPDF('compte_rendu/compte_rendu_35.pdf')">35</a>
                <a class="btn" href="compte_rendu/compte_rendu_36.pdf" onclick="loadPDF('compte_rendu/compte_rendu_36.pdf')">36</a>
                <a class="btn" href="compte_rendu/compte_rendu_37.pdf" onclick="loadPDF('compte_rendu/compte_rendu_37.pdf')">37</a>
                <a class="btn" href="compte_rendu/compte_rendu_38.pdf" onclick="loadPDF('compte_rendu/compte_rendu_38.pdf')">38</a>
                <a class="btn" href="compte_rendu/compte_rendu_39.pdf" onclick="loadPDF('compte_rendu/compte_rendu_39.pdf')">39</a>
                <a class="btn" href="compte_rendu/compte_rendu_40.pdf" onclick="loadPDF('compte_rendu/compte_rendu_40.pdf')">40</a>
                <a class="btn" href="compte_rendu/compte_rendu_41.pdf" onclick="loadPDF('compte_rendu/compte_rendu_41.pdf')">41</a>
                <a class="btn" href="compte_rendu/compte_rendu_42.pdf" onclick="loadPDF('compte_rendu/compte_rendu_42.pdf')">42</a>
                <a class="btn" href="compte_rendu/compte_rendu_43.pdf" onclick="loadPDF('compte_rendu/compte_rendu_43.pdf')">43</a>
                <a class="btn" href="compte_rendu/compte_rendu_44.pdf" onclick="loadPDF('compte_rendu/compte_rendu_44.pdf')">44</a>
                <a class="btn" href="compte_rendu/compte_rendu_45.pdf" onclick="loadPDF('compte_rendu/compte_rendu_45.pdf')">45</a>
                <a class="btn" href="compte_rendu/compte_rendu_46.pdf" onclick="loadPDF('compte_rendu/compte_rendu_46.pdf')">46</a>
                <a class="btn" href="compte_rendu/compte_rendu_47.pdf" onclick="loadPDF('compte_rendu/compte_rendu_47.pdf')">47</a>
                <a class="btn" href="compte_rendu/compte_rendu_48.pdf" onclick="loadPDF('compte_rendu/compte_rendu_48.pdf')">48</a>
                <a class="btn" href="compte_rendu/compte_rendu_49.pdf" onclick="loadPDF('compte_rendu/compte_rendu_49.pdf')">49</a>
                <a class="btn" href="compte_rendu/compte_rendu_50.pdf" onclick="loadPDF('compte_rendu/compte_rendu_50.pdf')">50</a>
        </div>

        <!-- ... (le reste du contenu de votre page) -->

    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }

        function loadPDF(pdfURL) {
            // Fonction pour charger le PDF, si nécessaire
        }
    </script>
</body>
</html>
